<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
        html {
            height: 100%;
            background-image: url('pics/cu.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        img {
            width: -150%;
        }
        
        div {
            position: absolute;
            bottom: 200px;
            width: 200%;
        }
        
        table {
            border-spacing: 300px 0;
        }
        
        p {
            text-align: center;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div>
        <table>
            <tr>
                <th>
                    <a href="https://www.youtube.com/watch?v=OTtNKAUuAqw"><img src="pics/youtube.png"></a>
                </th>
                <th>
                    <a href="https://www.facebook.com/CAFE?ti=as"><img src="pics/facebook.png"></a>
                </th>
                <th>
                    <a href="https://instagram.com/ankith_1027?utm_medium=copy_link"><img src="pics/instagram.png"></a>
                </th>
                <th>
                    <a href="https://twitter.com/Cafehousekupang?s=08"><img src="pics/twitter.png"></a>
                </th>
            </tr>
        </table>

    </div>
</body>

</html>