<!DOCTYPE html>
<html>

<head>
    <title>Cafe House</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <style>
        html {
            height: 100%;
            background-image: url('pics/bg.jpg');
            background-position: crop;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Edwardian Script ITC;
            color: azure;
        }
        
        h4 {
            text-align: center;
            font: italic small-caps bold 12px/30px Georgia, serif;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        
        h3 {
            font-size: 20px;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cafe House</h1>
        <h3>&mdash;Since 2001&mdash;</h3>
        <ul>


            <li id="about">
                <a href="about.html">About us</a>
            </li>
            <li id="contact">
                <a href="contact.html">Contact Us</a>
            </li>

        </ul>

    </header>
    <footer>

        <p>© Cafe House, Inc. All rights reserved · Privacy · Terms · Security</p>

    </footer>
    <div>
        <h4><b>Click here to Login</b></h4>
        <a href="login.html"><img src="pics/login.png"></a>
    </div>


</body>

</html>