<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        html {
            height: 100%;
            background-image: url('pics/bg.jpg');
            background-position: center;
        }
        
        h1 {
            text-align: center;
            font-size: 130px;
            font-family: Cooper Black;
        }
        
        th,
        td {
            color: black;
            padding: 0 100px;
            font-size: 50px;
            font-family: Cooper Black;
            align-items: center;
        }
        
        header {
            background-color: #033a79;
            padding: 10px;
            box-shadow: 0 0 3px rgb(70, 76, 77);
            text-align: right;
            top: 0%;
        }
        
        header li {
            display: inline;
            padding-left: 20px;
        }
        
        header li a {
            text-decoration: none;
            padding: 13px;
        }
        
        header ul #home a {
            border: none;
            outline: none;
            height: 30px;
            background: #044977;
            color: #fff;
            font-size: 16px;
            border-radius: 18px;
        }
        
        header ul #home a:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
            font-family: Trebuchet MS, sans-serif;
        }
        
        header ul #contact a {
            border: none;
            outline: none;
            height: 30px;
            background: #044977;
            color: #fff;
            font-size: 16px;
            border-radius: 18px;
        }
        
        header ul #contact a:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
            font-family: Trebuchet MS, sans-serif;
        }
        
        header ul #about a {
            border: none;
            outline: none;
            height: 30px;
            background: #044977;
            color: #fff;
            font-size: 16px;
            border-radius: 18px;
        }
        
        header ul #about a:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
            font-family: Trebuchet MS, sans-serif;
        }
        
        h1 {
            font-size: 50px;
            font-family: Edwardian Script ITC;
            color: #fff;
        }
        
        h3 {
            font-size: 20px;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cafe House</h1>
        <h3>&mdash;Since 2001&mdash;</h3>
        <ul>

            <li id="home">
                <a href="frontpage.html">Home</a></li>
            <li id="about">
                <a href="about.html">About us</a>
            </li>
            <li id="contact">
                <a href="contact.html">Contact Us</a>
            </li>

        </ul>

    </header>

    <table>
        <tr>
            <th>Menu</th>

        </tr>
        <tr>
            <td>
                <a href="menu.html"><img src="pics/menu.png" width="420" height="420"></a>
            </td>

        </tr>
    </table>

</body>

</html>